{
    "name": "use-gif",
    "version": "1.0.1",
    "description": "React hook for creating client-side GIFs from DOM animations",
    "author": "rortan134 (https://github.com/rortan134)",
    "repository": {
        "type": "git",
        "url": "https://github.com/rortan134/use-gif"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "/lib",
        "LICENSE"
    ],
    "license": "MIT",
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.13.1 || ^17.0.0"
    },
    "dependencies": {
        "gif.js": "^0.2.0",
        "html2canvas": "^1.4.1"
    },
    "devDependencies": {
        "@testing-library/react-hooks": "^8.0.0",
        "@types/events": "^3.0.0",
        "@types/gif.js": "^0.2.2",
        "@types/jest": "^27.5.1",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.5",
        "@types/react-test-renderer": "^18",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "eslint": "^8.16.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "events": "^3.3.0",
        "jest": "^28.1.0",
        "jest-environment-jsdom": "^28.1.0",
        "npm-run-all": "^4.1.5",
        "parcel": "^2.5.0",
        "prettier": "^2.6.2",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-test-renderer": "^18.1.0",
        "ts-jest": "^28.0.3",
        "typescript": "^4.6.4"
    },
    "scripts": {
        "build": "tsc",
        "build:types": "tsc --emitDeclarationOnly",
        "example": "npm run build && parcel example/example.html",
        "test": "jest",
        "test:watch": "yarn test --watch",
        "test:cov": "yarn test --coverage",
        "lint": "eslint --fix --ext .js,.ts,.tsx ./src --ignore-path .gitignore",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|jsx|json|ts|tsx)\"",
        "check-format": "npm run format --check --list-different",
        "check-types": "tsc --project tsconfig.json --pretty --noEmit",
        "validate": "npm-run-all --parallel check-format check-types format lint"
    },
    "homepage": "https://github.com/rortan134/use-gif#readme",
    "keywords": [
        "react",
        "hooks",
        "animation",
        "gif"
    ],
    "resolutions": {
        "@types/react": "^16.9.41",
        "@types/react-dom": "^16.9.8"
    }
}
